{
    "name": "thamibn/periscope-laravel",
    "description": "Laravel adapter for php-periscope — wires Telescope-tier observability events into the periscope C extension's trace.",
    "type": "library",
    "license": "proprietary",
    "keywords": ["laravel", "debugging", "observability", "telescope", "debugbar", "xdebug", "periscope"],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Periscope\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Periscope\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Periscope\\Laravel\\PeriscopeServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
